<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bilillustrations</title>

    <meta property="og:title" content="bilillustrations">
    <meta property="og:description" content="Hi! I'm Bilyana a color matcher & shape drawer.">
    <meta property="og:image" content="app/assets/img/profile-img.png">
    <meta property="og:url" content="https://bilillustrations.github.io">
    <meta content="Hi! I'm Bilyana a color matcher & shape drawer." name="description">

    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="favicon.png" rel="apple-touch-icon">
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="app/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="app/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="app/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="app/assets/css/style.css" rel="stylesheet">
    <link href="app/assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <header id="header">
        <menu class="m-0 h-100"></menu>
    </header>

    <legal></legal>
    <main id="main">
        <div class="w-100 text-center d-xl-none mt-5 mb-3">
            <img src="app/assets/img/logo-landscape.png" 
                alt="Bilyana" 
                fetchpriority="high" 
                style="width: 65%; max-width: 300px; min-height: 75px;" />
        </div>
        <portfolio></portfolio>
        <about></about>
        <contact></contact>
        <footer-component></footer-component>
    </main>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="app/assets/vendor/aos/aos.js"></script>
    <script src="app/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="app/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <script src="app/plugins/angular.min.js"></script>
    <script src="app/plugins/angular-translate.min.js"></script>
    <script src="app/plugins/angular-translate-loader-static-files.min.js"></script>

    <script src="app/js/main.js"></script>

    <script src="app/components/languageSelector/languageSelector.js"></script>
    <script src="app/components/legal/legal.js"></script>
    <script src="app/components/menu/menu.js"></script>
    <script src="app/components/portfolio/portfolio.js"></script>
    <script src="app/components/contact/contact.js"></script>
    <script src="app/components/footer/footer.js"></script>
    <script src="app/components/about/about.js"></script>
      
    <script src="app/assets/js/main.js"></script>
</body>
</html>